{
	"type": "module",
	"scripts": {
		"docs:dev": "python sidebar_generator.py --document-path docs/Favorites/ --collapse-depth 1 --collapsed --output-path docs/.vitepress/sidebar.json && vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"devDependencies": {
		"markdown-it-mathjax3": "^4.3.2",
		"vitepress": "^v1.0.0-rc.14"
	}
}
